sonar.host.url=http://34.70.30.152:9000/
sonar.login=admin
sonar.password=admin
sonar.projectKey=Internal-demo
sonar.projectName=Internal-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/var/lib/jenkins/workspace/kube-cloud-deploy
sonar.tests=/var/lib/jenkins/workspace/kube-cloud-deploy/test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
