sonar.host.url=http://35.202.205.226:9000/
sonar.login=admin
sonar.password=admin
sonar.projectKey=Internal-demo
sonar.projectName=Internal-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/var/lib/jenkins/workspace/kube-cloud-deploy
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
